<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Folder.
    -->
    <changeSet id="20190303021703-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="folder"
                                 constraintName="fk_folder_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="folders_id"
                                 baseTableName="folder_shared_with"
                                 constraintName="fk_folder_shared_with_folders_id"
                                 referencedColumnNames="id"
                                 referencedTableName="folder"/>
        <addForeignKeyConstraint baseColumnNames="shared_withs_id"
                                 baseTableName="folder_shared_with"
                                 constraintName="fk_folder_shared_with_shared_withs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
        
    </changeSet>
</databaseChangeLog>
